# caps2

./: build.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/parkpal/: AddParkingFragment.java  AddParkingLocationFragment.java  DrawerActivity.java  GetInfoFragment.java  GetNameActivity.java  HostApplicationFragment.java  MainActivity.java  ManageFragment.java  MapFragment.java  PhoneAuthActivity.java  SignInActivity.java  ViewPagerAdapter.java
app/src/main/java/com/parkpal/classes/: BackgroundDetectedActivitiesService.java  Constants.java  DetectedActivitiesIntentService.java  DirectionsParser.java  ParkingLocations.java  User.java
app/src/main/res/layout/: activity_get_name.xml  activity_main.xml  activity_phone_auth.xml  activity_sign_in.xml  app_bar_drawer.xml  content_drawer.xml  fragment_addparking.xml  fragment_addparkinglocation.xml  fragment_get_info.xml  fragment_hostapplication.xml  fragment_hostmange.xml  fragment_map.xml
app/src/main/res/menu/: activity_drawer_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
