<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/map"
            android:icon="@drawable/mapicon"
            android:title="Parking" />
        <item
            android:id="@+id/myReservations"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="My Reservations" />
        <item
            android:id="@+id/manageParking"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Manage Parking" />
        <item
            android:id="@+id/hostReservations"
            android:icon="@drawable/ic_menu_manage"
            android:title="Host Reservations" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_apply"
                android:icon="@drawable/application"
                android:title="Apply as ParkPal Host" />
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="FAQs" />

        </menu>
    </item>

</menu>
