<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"

android:layout_height="match_parent"
android:orientation="vertical"
tools:context="com.parkpal.PhoneAuthActivity">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/status"
        android:text="signed_out"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/detail"
            android:visibility="gone"
            android:layout_below="@+id/button_verify_phone"
            android:layout_toLeftOf="@+id/title_text"
            android:layout_toStartOf="@+id/title_text"
            android:layout_marginRight="78dp"
            android:layout_marginEnd="78dp"
            android:layout_marginTop="52dp" />

        <TextView
            android:id="@+id/verifyLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="Enter 6-digit verification code"
            android:visibility="gone"
            android:textAlignment="center"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textColor="@color/colorAccent" />

        <TextView
            android:id="@+id/continueLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="Enter your 10-digit phone number"
            android:textAlignment="center"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textColor="@color/colorAccent" />

        <EditText
            android:id="@+id/field_phone_number"
            android:layout_gravity="center"
            android:layout_width="200sp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:inputType="phone"
            android:textAlignment="center"
            android:paddingBottom="15dp"
            android:hint="9XX XXX XXXX"
            android:maxLength="10"
            android:textColor="@color/colorAccent"
            android:textColorHint="@color/colorAccent" />

        <EditText
            android:id="@+id/field_verification_code"
            android:layout_width="200sp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="Enter verification code"
            android:textAlignment="center"
            android:maxLength="6"
            android:textColorHint="@color/colorAccent"
            android:textColor="@color/colorAccent"
            android:visibility="gone"
            android:inputType="number"

            />

        <Button
            android:id="@+id/button_start_verification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="7dp"
            android:background="@drawable/rounded_button_transparent"
            android:text="Continue"
            android:textAllCaps="false"
            android:textColor="@color/colorAccent" />

        <Button
            android:id="@+id/button_verify_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_button_transparent"
            android:textColor="@color/colorAccent"
            android:textAllCaps="false"
            android:text="Verify"
            android:visibility="gone" />

        <Button
            android:id="@+id/button_resend"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_button_transparent"
            android:textColor="@color/colorAccent"
            android:textAllCaps="false"
            android:text="Resend code"
            android:visibility="gone" />


        <Button
            android:id="@+id/sign_out_button"
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:padding="10dp"
            android:textColor="#ffffff"
            android:visibility="gone"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="15dp"
            android:text="sign_out"
            android:layout_alignParentBottom="true"
            android:layout_alignLeft="@+id/button_verify_phone"
            android:layout_alignStart="@+id/button_verify_phone" />

    </LinearLayout>


</RelativeLayout>


</LinearLayout>